<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hanare</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <header>
            <img class="header" src="img/header.png">
        </header>
            <div class="about">
                <img class="ch" src="img/ch_about.png">
                <img class="about_image" src="img/about_image.png">
                <div class="about_text">
                    <p>hanareは完全会員制のギャラ飲みサービスです。<br>
                        経営者・役員、医者・弁護士、芸能関係等エグゼクティブ層の男性の飲み会に参加して
                        貴重な出会いと報酬を稼ぐことが出来ます。</p>
                </div>
            <div class="contact">
                <div class="contact_item">
                    <img class="oubo" src="img/easy_ohbo.png">
                    <a class="line" href="https://line.me/R/ti/p/%40jqg7694s"><img class="line" src="img/line.png"></a>
                </div>
                <div class="contact_note">
                    <p>※ 直接ゲストとLINEで繋がる事はありません。<br>
                        ※ 実名を表示させる必要はありません。</p>
                </div>
            </div>
                <div class="produce">
                    <ul>
                        <li>
                            <img class="icon_check" src="img/icon_check.png">
                            <p>まずはLINE＠友達追加して面談日程の調整をしよう！</p>
                        </li>
                        <li>
                            <img class="icon_check" src="img/icon_check.png">
                            <p>友達と予定を組んで一緒に面接も大歓迎♪</p>
                        </li>
                        <li>
                            <img class="icon_check" src="img/icon_check.png">
                            <p>掛け持ちOK♪他のギャラ飲みサイトに登録しても大丈夫です。</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="system">
                <img class="ch" src="img/ch_system.png">
                <div class="system_container">
                    <div class="system_overlay">
                        <div class="system_inner">
                        <img class="system_img" src="img/cast_chart.png">
                        <div class="system_text">
                            <div class="system_item">
                                <p>深夜手当（２３時〜５時）</p>
                                <p>¥5,000</p>
                                <p>終電が無くなっても安心。時間を気にせず参加が可能！</p>
                            </div>
                            <div class="system_item">
                                <p>指名リクエスト手当</p>
                                <p>¥2,5000 / h</p>
                                <p>指名されたら１時間毎に2500円発生！効率よく稼ぐチャンス！</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="model_case">
                    <img class="ch" src="img/ch_modelcase.png">
                    <div class="case_list">
                        <div class="case1 case">
                            <div class="case_title">
                                <p>Case 1</p>
                                <p>友達と予定を合わせて参加</p>
                            </div>
                                <div class="case_class">
                                <p>ゴールドクラス</p>
                                </div>
                            <div class="case_about ct1">
                                <div class="case_text1">
                                <p>1回<span>２</span>時間 × 週<span>２</span>回</p>
                                </div>
                                <div class="icon_arrow">
                                <img src="img/icon_arrow.png">
                                </div>
                                <div class="case_text2">
                                <p><span>4,500</span> × <span>２</span>h × <span>８</span>回 ＝<span class="total"> 72,000 </span>円</p>
                                </div>
                            </div>
                        </div>
                        <div class="case2 case">
                            <div class="case_title">
                                <p>Case 2</p>
                                <p>週末だけがっつり参加</p>
                            </div>
                                <div class="case_class">
                                <p>ゴールドクラス</p>
                                </div>
                            <div class="case_about ct2">
                                <div class="case_text1">
                                <p>1回<span>２</span>時間 × 週<span>２</span>回 × 1日<span>２</span>件はしご</p>
                                </div>
                                <div class="icon_arrow">
                                <img src="img/icon_arrow.png">
                                </div>
                                <div class="case_text2">
                                <p><span>4,500</span> × <span>２</span>h × <span>16</span> 回 ＝<span class="total"> 144,000 </span>円</p>
                                </div>
                            </div>
                        </div>
                        <div class="case3 case">
                            <div class="case_title">
                                <p>Case 3</p>
                                <p>いつでも積極的に参加</p>
                            </div>
                                <div class="case_class">
                                <p>プラチナクラス</p>
                                </div>
                            <div class="case_about ct3">
                                <div class="case_text1">
                                <p>1回<span>２</span>時間 × 週<span>５</span>回 × 1日<span>２</span>件~<span>３</span>件はしご</p>
                                <p>＋</p>
                                <p>深夜手当<span>８</span>回 × 指名<span>８</span>回</p>
                                </div>
                                <div class="icon_arrow">
                                <img src="img/icon_arrow.png">
                                </div>
                                <div class="case_text2">
                                <p><span>9.000</span> × <span>２</span>h × <span>50</span> 回 × <span>40.000</span> 円</p>
                                <p>=<span class="total"> 940.000 </span>円</p>
                                </div>
                            </div>
                        </div>
                        <div class="case4 case">
                            <div class="case_title">
                                <p>Case 4</p>
                                <p>無理なく気軽に参加</p>
                            </div>
                                <div class="case_class">
                                <p>ブラッククラス</p>
                                </div>
                            <div class="case_about ct4">
                                <div class="case_text1">
                                <p>1回<span>３</span>時間 × 週<span>３</span>回</p>
                                </div>
                                <div class="icon_arrow">
                                <img src="img/icon_arrow.png">
                                </div>
                                <div class="case_text2">
                                <p><span>22,000</span> × <span>３</span>h × <span>12</span> 回</p>
                                <p>＝<span class="total"> 792,000 </span>円</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="reward">
                            <div class="reward_text">
                                <p>報酬受取</p>
                                <p>口座登録でいつでも申請可能！</p>
                                <p>報酬手渡しの対応可能！</p>
                            </div>
                        </div>
                    </div>

            <div class="reason">
                    <img class="ch" src="img/ch_anshin.png">
                <div class="reason_list">
                        <ul>
                            <li>
                                <img class="icon_flower" src="img/icon_flower.png">
                                <p>完全会員制</p>
                            </li>
                            <li>
                                <img class="icon_flower" src="img/icon_flower.png">
                                <p>24時間運営サポート</p>
                            </li>
                            <li>
                                <img class="icon_flower" src="img/icon_flower.png">
                                <p class="hh13">友達と一緒に参加可能</p>
                            </li>
                        </ul>
                </div>
            </div>

            <div class="contact">
                    <div class="contact_item">
                        <img class="oubo" src="img/easy_ohbo.png">
                        <a class="line" href="https://line.me/R/ti/p/%40jqg7694s"><img class="line" src="img/line.png"></a>
                    </div>
                    <div class="contact_note">
                        <p>※ 直接ゲストとLINEで繋がる事はありません。<br>
                            ※ 実名を表示させる必要はありません。</p>
                    </div>
                </div>

        <footer>
                <a class="company" href="#">運営会社</a>
                <a class="polisy" href="#">プライバシーポリシー</a>
                <p>©︎ 2019 hanare</p>
            </footer>
        </div>
    </body>
</html>